<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sign Up</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .hd{
            background-image: url("static/Img/Sfondo.jpg");
        }

        .hd1{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer{
            background-color: #000000e0;
            color: white;
            text-align: center;
            padding: 10px;
            animation: slideRightToLeft 25s linear infinite;
        }

        @keyframes slideRightToLeft {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .footerLinks{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .contenitoreCopyright{
            display: flex;
            justify-content: end;
            align-items: center;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="header hd">
        <div class="container hd1">
            <img src="static/imgTest/banner-prova1.jpg" alt="Logo">
        </div>
    </div>
    <h1 style="text-align: center">Registrazione</h1>
    <form class="row justify-content-center">
        <div class="col-md-2 offset-md-2">
            <!-- Contenuto del primo col-md-2 -->
        </div>
        <div class="col-md-2 offset-md-4">
            <!-- Contenuto del secondo col-md-2 -->
        </div>
        <div class="col-md-2">
            <!-- Spazi vuoti di dimensione fissa per fissare la posizione degli altri blocchi -->
        </div>
        <div class="col-md-2">
            <!-- Spazi vuoti di dimensione fissa per fissare la posizione degli altri blocchi -->
        </div>
        <!-- Ripeti i blocchi vuoti di dimensione fissa per fissare la posizione degli altri blocchi -->
    </form>
</div>

<div style="background-color: Black; border-top: 2px solid blue;">
    <footer>
        <ul class="footerLinks">
            <a href="https://github.com/MarcoDS97/ProjectWork" style="color: white;">GitHub</a>
            <li>Benedetta Aversano</li>
            <li>Marco De Sio</li>
            <li>Armando Izaguirre</li>
            <li>Stefano Crivella</li>
            <li>Riccardo Benedetti</li>
        </ul>
        <div class="contenitoreCopyright">
            <p>@copyright 2024</p>
        </div>
    </footer>
</div>
</body>
</html>
