<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Girevole con Tasto</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card-container {
      perspective: 1000px;
      width: 200px;
      height: 300px;
      position: relative;
      margin: 0 auto;
    }

    .card {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
      position: relative;
    }

    .card.flipped {
      transform: rotateY(180deg);
    }

    .card-face {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      background-color: #3498db;
      color: #fff;
      border: 1px solid #2980b9;
    }

    .back {
      transform: rotateY(180deg);
    }

    .button-container {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="card-container">
  <div class="card">
    <div class="card-face">Front</div>
    <div class="card-face back">Back</div>
    <div class="button-container">
      <button onclick="flipCard()">Gira la Carta</button>
    </div>
  </div>
</div>

<script>
  function flipCard() {
    const card = document.querySelector('.card');
    card.classList.toggle('flipped');
  }
</script>
<nav class="navbar hm-navbar fixed-top scrolling-up   " style="">
  <div class="container-fluid">
    <a class="hm-navbar-hamburger hamb_navbar " data-bs-toggle="offcanvas">
      <span class="icon-bar first"></span>
      <span class="icon-bar second"></span>
      <span class="icon-bar third"></span>
    </a>
    <a class="navbar-brand hm-navbar-brand" href="/it">
      <img loading="eager" src="https://img.legaseriea.it/vimages/62cef685/SerieA_RGB.jpg?webp&amp;q=70&amp;size=-x0" class="logo" alt="SerieA_RGB">
    </a>
    <ul class="navbar-nav hm-navbar-nav-right ml-auto align-items-center">
      <li>
        <a href="/radiotv" target="true" class="hm-button d-none d-sm-block">Radio TV Serie A</a>
      </li>
      <li>
        <a data-bs-toggle="offcanvas">
          <i class="material-icons-outlined white">search</i>
        </a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>
