<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sign Up</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .hd{
        background-image: url("static/Img/Sfondo.jpg");
        }

        .hd1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        footer{
        background-color: #000000e0;
        color: white;
        text-align: center;
        padding: 10px;
        animation: slideRightToLeft 25s linear infinite;
        }

        @keyframes slideRightToLeft {
            0% {
            transform: translateX(100%);
            }
            100% {
            transform: translateX(-100%);
            }
        }

        .footerLinks{
        display: flex;
        justify-content: space-around;
        list-style: none;
        }

        .contenitoreCopyright{
        display: flex;
        justify-content: end;
        align-items: center;
        }

        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        body {
        display: flex;
        flex-direction: column;
        }

        .content {
        flex: 1;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="header hd">
        <div class="container hd1">
            <img src="static/imgTest/banner-prova1.jpg" alt="Logo">
        </div>
    </div>
    <h1 style="text-align: center">Registrazione</h1>
    <form class="row justify-content-center">
        <div class="col-lg-3 col-md-3">
        </div>
        <div class="col-lg-2 col-md-2">
            <label for="validationServer01" class="form-label">Nome</label>
            <input type="text" name="nome_signup" style="width: min-content" class="form-control" id="validationServer01"
                   required>
            <div class="col-lg-1 col-md-1">
        </div>
        </div>
        <div class="col-lg-2 col-md-2">
            <label for="validationServer02" class="form-label">Cognome</label>
            <input type="text" name="cognome_signup" style="width: min-content" class="form-control" id="validationServer02"
                   required>
        </div>
        <div class="col-lg-3 col-md-3">
        </div>


        <div class="col-md-4">
        </div>
        <div class="col-md-2">
            <label for="validationServer03" class="form-label">Sesso</label>
            <select class="form-select" name="genere_signup" style="width: min-content" id="validationServer03"
                    aria-describedby="validationServer04Feedback" required>
                <option></option>
                <option> M</option>
                <option> F</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="validationServer04" class="form-label">Età</label>
            <select class="form-select" name="eta_signup" style="width: min-content" id="validationServer04"
                    aria-describedby="validationServer04Feedback" required>
                <option></option>
                {% for i in range(18,61) %}
                <option> {{i}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-4">
        </div>

         <div class="col-md-4">
        </div>
        <div class="col-md-2">
            <label for="validationServer05" class="form-label">E-mail</label>
           <input type="email" name="email_signup" style="width: min-content" class="form-control" id="validationServer05"
                   required>
        </div>
        <div class="col-md-2">
            <label for="validationServer06" class="form-label">Password</label>
            <input type="password" name="password_signup" style="width: min-content" class="form-control" id="validationServer06"
                   required data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
        </div>
        <div class="col-md-4">
        </div>

         <div class="col-md-4">
        </div>
        <div class="col-md-2">
            <label for="validationServer07" class="form-label">Altezza</label>
           <input type="text" name="altezza_signup" style="width: min-content" class="form-control" id="validationServer07"
                   required>
        </div>
        <div class="col-md-2">
            <label for="validationServer08" class="form-label">Peso</label>
            <input type="text" name="peso_signup" style="width: min-content" class="form-control" id="validationServer08"
                   required>
        </div>
        <div class="col-md-4">
        </div>

        <div class="col-md-4">
        </div>
        <div class="col-md-2">
            <label for="validationServer09" class="form-label">Obiettivo</label>
            <select class="form-select" name="obiettivo_signup" style="width: min-content" id="validationServer09"
                    aria-describedby="validationServer04Feedback" required>
                <option></option>
                <option> Dimagrire </option>
                <option> Mantenersi in forma </option>
                <option> Aumentare la massa muscolare </option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="validationServer10" class="form-label">Livello di attività fisica</label>
            <select class="form-select" name="livello_attivita_signup" style="width: min-content" id="validationServer10"
                    aria-describedby="validationServer04Feedback" required>
                <option></option>
                <option> Sedentario </option>
                <option> Leggermente attivo </option>
                <option> Moderatamente attivo </option>
                <option> Molto Attivo </option>
            </select>
        </div>
        <div class="col-md-4">
        </div>
         <div class="col-md-4">
        </div>
        <div class="col-md-2 mt-3">
            <button class="btn btn-primary" type="submit">Conferma</button>
        </div>
        <div class="col-md-6">
        </div>
        <a class="btn btn-secondary" href="/login">Torna indietro</a>
        </form>
    </div>




<div style="background-color: Black; border-top: 2px solid blue;">
    <footer>
        <ul class="footerLinks">
            <a href="https://github.com/MarcoDS97/ProjectWork" style="color: white;">GitHub</a>
            <li>Benedetta Aversano</li>
            <li>Marco De Sio</li>
            <li>Armando Izaguirre</li>
            <li>Stefano Crivella</li>
            <li>Riccardo Benedetti</li>
        </ul>
        <div class="contenitoreCopyright">
            <p>@copyright 2024</p>
        </div>
    </footer>
</div>
</body>
</html>